<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>301</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="Register_lgn">
          <property name="styleSheet">
           <string notr="true">background-color: #DCDCDC;
width: 100%;
padding: 12px;
border: 0pч;
border-radius: 13px;
box-sizing: border-box;
font-family: &quot;Georgia&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>20</number>
          </property>
          <property name="placeholderText">
           <string>Login:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Register_psw">
          <property name="styleSheet">
           <string notr="true">background-color: #DCDCDC;
width: 100%;
padding: 12px;
border: 0pч;
border-radius: 13px;
box-sizing: border-box;
font-family: &quot;Georgia&quot;;
letter-spacing: 2px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>20</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="Register_btn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">display: inline-block;
margin: 10px 0px;
border-radius: 20px;
background-color: #4267B2;
background-position: 100% 0;
font:19pt;
font-family: &quot;Georgia&quot;;
font-weight: bold;
color: white;
box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
transition: .5s;</string>
       </property>
       <property name="text">
        <string>Зарегистрироваться</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>40</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:19pt;
font-family: &quot;Georgia&quot;;
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Зарегистрируйтесь</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
